# testing_docker

./: README.md  docker-compose.yml  pom.xml  readmi-docker.txt
cache/maven/repository/org/springframework/boot/spring-boot-starter-parent/2.7.5/: spring-boot-starter-parent-2.7.5.pom.lastUpdated
cdn/: out.html
cdn/out2/: BOKtp_out.docx  customer_out.xlsx  jsonData_zipexport6627082705641189998.html  ktp_out.csv
report/: Supplier.jasper  Supplier.jrxml  Supplier2.jasper  Supplier2.jrxml  Supplier_include_barang.jasper  Supplier_include_barang.jrxml  Supplier_tampa_gambar.jasper  Supplier_tampa_gambar.jrxml  baranglist.jasper
report/backup/: Supplier2.jrxml  Supplier_tampa_gambar.jasper  Supplier_tampa_gambar.jrxml  baranglist.jrxml
src/main/java/com/binar5/apps/: AppsApplication.java
src/main/java/com/binar5/apps/bean/: ApplicationContextProvider.java  ConfigExample.java  KaryawanBean.java  Message.java  SpringGetApplicationContextApplication.java
src/main/java/com/binar5/apps/bean/login/controller/: LoginControler.java
src/main/java/com/binar5/apps/bean/login/impl/: LoginImpl.java
src/main/java/com/binar5/apps/bean/login/model/: Login.java
src/main/java/com/binar5/apps/bean/login/service/: ServiceLogin.java
src/main/java/com/binar5/apps/bean/testing/: TestingBean.java
src/main/java/com/binar5/apps/chapter3/junit/: BarangMockingTest.java  InvalidReqExcep.java  TestJunit.java  TestMockito.java  TestMockito2.java  TestSpy.java
src/main/java/com/binar5/apps/chapter3/lamda/: ContohLambdaJava8.java  Lamda.java
src/main/java/com/binar5/apps/chapter3/lamda/crud/: ImlmBarang.java  ServiceBarang.java
src/main/java/com/binar5/apps/chapter3/stream/: Main.java  StreamExample.java
src/main/java/com/binar5/apps/chapter4/sampleapi/: package-info.java
src/main/java/com/binar5/apps/chapter4/sampleapi/controller/: BarangControllerDummy.java  KaryawanDummyController.java
src/main/java/com/binar5/apps/chapter4/sampleapi/model/: BarangDummy.java  KaryawanDummy.java
src/main/java/com/binar5/apps/chapter4/sampleapi/service/: BarangDummyService.java  KaryawanInterfaceDummy.java
src/main/java/com/binar5/apps/chapter4/sampleapi/service/impl/: BarangDummyImpl.java  KaryawanDummyImpl.java
src/main/java/com/binar5/apps/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/binar5/apps/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Resource.java  UploadFileResponse.java
src/main/java/com/binar5/apps/controller/rest/: BarangController.java  HelloController.java  SupplierController.java
src/main/java/com/binar5/apps/controller/web/: IndexController.java
src/main/java/com/binar5/apps/designpattern/: note
src/main/java/com/binar5/apps/designpattern/behavioral/: ManualHitung.java
src/main/java/com/binar5/apps/designpattern/behavioral/solusi/: IfElseDemoTesting.java  InsuranceStrategy.java  InsuranceStrategyHigh.java  InsuranceStrategyLow.java  InsuranceStrategyMedium.java  InsuranceStrategyVeryHigh.java  Test.java
src/main/java/com/binar5/apps/designpattern/creational/: SingleCreateBeans.java  Testing.java
src/main/java/com/binar5/apps/designpattern/creational/factorypattern/: AbstrakCrud.java  BarangImplFactory.java  SupplierImplFactory.java  Testing.java
src/main/java/com/binar5/apps/designpattern/struktural/facade/service/: OrderService.java  PaymentService.java  StokService.java  sample
src/main/java/com/binar5/apps/designpattern/struktural/facade/service/controller/: FacadeService.java
src/main/java/com/binar5/apps/designpattern/struktural/facade/service/impl/: OrderImpl.java  PaymentImpl.java  StokImpl.java
src/main/java/com/binar5/apps/designpattern/struktural/facade/service/model/: Barang.java
src/main/java/com/binar5/apps/designpattern/struktural/facade/service/testing/: Testing.java
src/main/java/com/binar5/apps/entity/: AbstractDate.java  Barang.java  Barang2.java  Barang3.java  DetailBarang.java  Karyawan.java  Supplier.java
src/main/java/com/binar5/apps/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/binar5/apps/repository/: BarangRepo.java  BarangRepoCostum.java  SupplierRepo.java
src/main/java/com/binar5/apps/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/binar5/apps/service/: BarangService.java  BarangServiceCostumQuery.java  SupplierService.java
src/main/java/com/binar5/apps/service/impl/: BarangImpl.java  SupplierImpl.java
src/main/java/com/binar5/apps/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java  TemplateCRUD.java
src/main/java/com/binar5/apps/testing/: Testing.java  TestingSupplier.java
src/main/java/com/binar5/apps/utils/: Config.java  RepositoryUtil.java  Response.java  SimpleStringUtils.java  Test.java
src/main/java/com/binar5/apps/utils/jasper/: Main.java  ReportService1.java
src/main/java/com/binar5/apps/utils/zip/: FileUtility.java  Test.java  ZipClass.java
src/main/resources/: application-dev.properties  application-prod.properties  note
src/main/resources/templates/: index.html  karyawan.html
src/test/java/com/binar5/apps/: AppsApplicationTests.java
