server.port=9091
spring.main.allow-circular-references=true

server.servlet.context-path=/api
BASEURL=http//localhost:9091/blals

appsname=aplikasi saya

spring.datasource.url=jdbc:postgresql://localhost:5432/binarbatch5_v2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#file handling
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/

security.jwt.enabled=true


